VUE_APP_DEV=false
VUE_APP_ROUTER_MODE=history
VUE_APP_BOOK=/book
VUE_APP_IMG=/images
VUE_APP_SIGNUP=/signup
VUE_APP_LOGIN=/login
VUE_APP_STOCK=/stock
VUE_APP_COMMENT=/comment
VUE_APP_LOGOUT=/logout
VUE_APP_PROFILE=/profile
