VUE_APP_BOOK=http://localhost:3000/api/book
VUE_APP_IMG=http://localhost:3000/images
VUE_APP_SIGNUP=http://localhost:3000/signup
VUE_APP_LOGIN=http://localhost:3000/login
VUE_APP_STOCK=http://localhost:3000/stock
VUE_APP_COMMENT=http://localhost:3000/comment