VUE_APP_DEV=true
VUE_APP_ROUTER_MODE=hash
VUE_APP_BOOK=http://localhost:3000/book
VUE_APP_IMG=http://localhost:3000/images
VUE_APP_SIGNUP=http://localhost:3000/signup
VUE_APP_LOGIN=http://localhost:3000/login
VUE_APP_STOCK=http://localhost:3000/stock
VUE_APP_COMMENT=http://localhost:3000/comment
VUE_APP_LOGOUT=http://localhost:3000/logout
VUE_APP_PROFILE=http://localhost:3000/profile
